{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.jsoup/jsoup {:mvn/version "1.13.1"}
        com.sun.mail/jakarta.mail {:mvn/version "2.0.0"}
        medley/medley {:mvn/version "1.3.0"}}
 :aliases {:test {:extra-paths ["test", "dev-resources"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                               com.icegreen/greenmail {:mvn/version "1.6.1"}}
                  :main-opts ["-m" "cognitect.test-runner"]}}
 }
